apiVersion: v1
kind: Secret
metadata:
  name: some-example-secrets
data:
  SECURITY_KEY: CHANGEME
  DB_DRIVER: CHANGEME
  DB_SERVER: CHANGEME
  DB_USER: CHANGEME
  DB_PASSWORD: CHANGEME
  DB_DATABASE: CHANGEME
  DB_SCHEMA: CHANGEME
  DB_TABLE_PREFIX: CHANGEME
  DB_PORT: CHANGEME
